/* -------------------
    Global Styles
------------------- */
:root {
    --text-color: rgb(224 225 221);
    --logo-color: rgb(26 186 255);
    --motto-color: rgb(171 151 189 / .9);
    --nav-color: rgb(65 90 119 / .5);
    --main-bg-color: rgb(13 27 42);
    --accent-color: rgb(119 141 169);
    --section-bg-color: rgb(65 90 119);
    --section-and-footer-color: rgb(27 38 59);
    --normal-font: 'Avenir Next', 'Arial Rounded MT Regular', system-ui;
    --heading-font: 'Adobe Clean', 'Trebuchet MS', system-ui;
}
html {
    min-height: 100%;

    font-size: 62.5%;

    box-sizing: border-box;
}
*,
*::before,
*::after { box-sizing: inherit; }
body {
    position: relative;

    /* Trick to fix the footer at the bpottom of the page */
    display: grid;
    grid-template-rows: auto 1fr auto;

    margin: 0;
    height: 100%;

    font-size: 1.6rem;
    font-family: var(--normal-font);
    letter-spacing: 0.032rem;
    color: var(--text-color);

    background: linear-gradient(to bottom, var(--main-bg-color) 60%, var(--accent-color)) no-repeat;
    background-size: cover;
}
/* -------------------
        Header
------------------- */
header {
    display: grid;
    margin-inline: 3rem;
}
header div {
    display: flex;
    margin-left: 18rem;
    margin-right: 13rem;
    justify-content: space-between;
    gap: 10rem;

    font-family: var(--heading-font);
}
h1 {
    max-width: 100%;
    align-self: center;

    font-size: 4rem;
    font-weight: 800;
    letter-spacing: 1.2rem;
    color: transparent;

    background-image: linear-gradient(to bottom right, var(--logo-color) 20%, #fff 75%, var(--logo-color));
    background-clip: text;
}
h2 {
    max-width: 100%;
    align-self: center;

    font-size: 2.3rem;
    font-weight: 500;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
    color: var(--motto-color);
}
#exclamation-mark {
    font-weight: 800;
}
#banner {
    width: 100%;
    height: 25rem;
    object-fit: cover;
}
/* -------------------
    Search Box
------------------- */
nav form {
    display: grid;
    grid-template-columns: 5.5rem 1fr;
    height: 5.5rem;
}
nav input {
    font-size: 1.9rem;
    all: unset; /* override the weigth of the font in the input */
    color: var(--normal-font);

    text-align: center;
    
    letter-spacing: 0.076rem;
}
nav button,
nav input {
    padding: 0;

    border: 0;
    background-color: var(--nav-color);
}
nav button:hover {
    cursor: pointer;

    opacity: 0.6;
}
nav input::placeholder {
    font-weight: 200;
    font-style: italic;
    color: var(--normal-font);
}
nav input:focus::placeholder {
    color: transparent;
}
/* -------------------
        Main
------------------- */
main {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr 1fr;
    gap: 5rem;
    margin: 5rem 3rem;
}
section {
    padding-inline: 3rem;
    border-radius: 20px;
}
#five-day-forecast {
    grid-row: 1 / 3;
    display: grid;
    background: linear-gradient(var(--section-and-footer-color), var(--section-bg-color) 50%);
}
.day {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    padding: 2rem 5rem;
    gap: 2rem;

    border-bottom: 1px solid var(--accent-color);
}
.weather-for-the-day,
.weather-condition {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.weather-condition p:first-of-type,
.temperature { font-weight: 600; }
.day:last-child { border-bottom: 0; }
.weather-for-the-day img { width: 7.8rem; }
.weather-condition p:last-of-type { font-size: 3rem; }
/* -------------------
        Footer
------------------- */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 3rem;

    font-size: 1.5rem;
    letter-spacing: 0.015rem;

    background-color: var(--section-and-footer-color);
}
footer ul {
    display: flex;
    gap: 2rem;

    list-style-type: none; 
}
footer img { width: 2.2rem; }
footer img:hover { opacity: 0.7; }
/* -------------------
    Media Queries
------------------- */
@media (max-width: 1400px) {
    .day {
        grid-template-columns: 1.5fr 1fr;
        gap: 5rem;
    }
    .weather-condition { flex-direction: column; }
    .weather-condition p { margin: 0; }
}
@media (max-width: 1200px) {
    header div {
        margin-left: 15rem;
        margin-right: 10rem;
    }
    .day {
        grid-template-columns: 1fr 1fr;
        padding-inline: 0;
        gap: 0;
    }
    .weather-for-the-day {
        flex-direction: column;
    }
    .weather-condition { justify-content: space-around;}
}
@media (max-width: 900px) {
    header div {
        margin-inline: 0;
        flex-direction: column;
        gap: 0;

        text-align: center;
    }
    h2 {
        margin-top: 0;
    }
}
@media (max-width: 550px) {
    footer {
        flex-direction: column;
        height: auto;
    }
    footer ul {
        padding: 0;
        margin-top: 0;
    }
}
@media (max-width: 360px) {
    footer p { font-size: 1.3rem; }
}
